# Install Directives
# ------------------
install
cdrom
text
xconfig --startxonboot --defaultdesktop=GNOME
eula --accept
firstboot --disabled
reboot



# Settings - Hardware
# -------------------

# Disk
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

# Network
network --bootproto=dhcp

# Misc
unsupported_hardware



# Settings - System
# -----------------
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts=us us
timezone --utc America/New_York
auth --enableshadow --passalgo=sha512



# Settings - Services
# -------------------
firewall --disabled
selinux --disabled



# Settings - User
# ---------------
rootpw password
#group --name=vagrant --gid=970
#user --name=vagrant --plaintext --password=vagrant --groups=wheel --uid=970
user --name=admin --plaintext --password=password --groups=wheel



# System Packages
# ---------------
%packages --ignoremissing --nocore --nobase
# Basic Environment
@base
-abrt-*
-plymouth

@core --nodefaults
-plymouth

# Desktop Environment
@gnome-desktop
-gnome-boxes
-gnome-abrt
-gnome-weather
-cheese
-totem*
-orca
-unoconv
-empathy

@x11
-plymouth-system-theme

# Ansible Requirements
python
python2-dnf
libselinux-python

# Virtualbox Guest Addition Requirements
# Note(Dan): Need to verify these, I pulled them from some other kickstart
#            file.
gcc
gcc-c++
bzip2
make
dkms
kernel-devel

# Remove 'Welcome' screen and Initial Setup.
# Note(Dan): initial-setup* should not be run with firstboot --disabled.
-gnome-initial-setup
-initial-setup
-initial-setup-gui
%end

%pre
# Note(Dan): Pre-install commands.
%end

%post
# Note(Dan): Post-install commands.
%end
